humanist_ideas = {
	category = ADM

	bonus = {
		idea_cost = -0.1
		yearly_harmony = 0.25  # Used if religion uses harmony (confucianism)
		brahmins_muslim_loyalty_modifier = 0.1
		dhimmi_loyalty_modifier = 0.1
	}

	tolerance_idea = {
		religious_unity = 0.25
	}
	local_traditions = {
		global_unrest = -2
	}
	ecumenism = {
		tolerance_heretic = 2
	}
	indirect_rule = {
		years_of_nationalism = -10
	}
	cultural_ties = {
		num_accepted_cultures = 2
	}
	benevolence = {
		improve_relation_modifier = 0.3
	}
	humanist_tolerance = {
		tolerance_heathen = 2
	}

	ai_will_do = {
		factor = 1.0

		#LIMIT
		modifier = {
			factor = 0
			ROOT = {
			    OR = {
			        has_idea_group = religious_ideas
			        has_idea_group = theocracy_gov_ideas
			        no_religion_penalty = yes
			    }
			}
		}

		#PERSONALITY
		modifier = {
			factor = 1.6
			ruler_has_personality = tolerant_personality
		}
		modifier = {
		    factor = 1.1
		    ROOT = { personality = ai_diplomat }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { personality = ai_militarist }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { personality = ai_capitalist }
		}

		#RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { adm = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { adm = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { adm = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { adm = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { adm = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { adm = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { adm = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_adm = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_adm = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_adm 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_adm = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_adm = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_adm = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_adm = 6 }
		}

		#CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = { consort_adm = 0 }
		}
        modifier = {
		    factor = 0.85
		    ROOT = { consort_adm = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { consort_adm = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { consort_adm = 3 }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { consort_adm = 4 }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { consort_adm = 5 }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { consort_adm = 6 }
		}

		#POTENTIAL
		modifier = {
			factor = 2.0
			ROOT = {
                OR = {
                    religion = confucianism
                    religion = buddhism
                }
			}
		}
		modifier = {
			factor = 1.5
			ROOT = {
			    AND = {
			        NOT = { religious_unity = 0.25 }
			        NOT = { missionary_strength = 0.025 }
			    }
			}
		}
		modifier = {
			factor = 1.4
			ROOT = {
                NOT = { religious_unity = 0.55 }
			}
		}
		modifier = {
		    factor = 1.8
		    ROOT = {
                has_global_modifier_value = {
                    which = idea_cost
                    value = -0.05
                }
		    }
		}

		#IDEAS
		modifier = {
			factor = 1.4
			ROOT = { has_idea_group = exploration_ideas }
		}
		modifier = {
			factor = 1.8
			ROOT = { has_idea_group = trade_ideas }
		}
        modifier = {
			factor = 1.3
			ROOT = { has_idea_group = aristocracy_ideas }
		}
        modifier = {
			factor = 1.6
			ROOT = { has_idea_group = defensive_ideas }
		}
        modifier = {
			factor = 1.3
			ROOT = { has_idea_group = naval_ideas }
		}
        modifier = {
			factor = 1.4
			ROOT = { has_idea_group = quantity_ideas }
		}
	}
}