economic_ideas = {
	category = ADM

	bonus = {
		development_cost = -0.2
	}

	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.1
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -0.5
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.05
	}
	smithian_economics = {
		production_efficiency = 0.1
 	}

	ai_will_do = {
		factor = 1.0

		#PERSONALITY
		modifier = {
		    factor = 1.35
		    ROOT = { ruler_has_personality = midas_touched_personality }
		}
		modifier = {
		    factor = 1.5
		    ROOT = { ruler_has_personality = architectural_visionary_personality }
		}
		modifier = {
		    factor = 1.5
		    ROOT = { ruler_has_personality = lawgiver_personality }
		}
        modifier = {
		    factor = 1.05
		    ROOT = { personality = ai_diplomat }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { personality = ai_militarist }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { personality = ai_capitalist }
		}

		#RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { adm = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { adm = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { adm = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { adm = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { adm = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { adm = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { adm = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_adm = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_adm = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_adm 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_adm = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_adm = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_adm = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_adm = 6 }
		}

		#CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = { consort_adm = 0 }
		}
        modifier = {
		    factor = 0.85
		    ROOT = { consort_adm = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { consort_adm = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { consort_adm = 3 }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { consort_adm = 4 }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { consort_adm = 5 }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { consort_adm = 6 }
		}

		#POTENTIAL
		modifier = {
			factor = 1.15
			is_great_power = no
		}
		modifier = {
			factor = 1.4
			xorme_wealthy_region_trigger = yes
		}
		modifier = {
			factor = 1.2
			ROOT = {
			    NOT = { num_of_cities = 20 }
			}
        }
        modifier = {
            factor = 1.5
            ROOT = {
                tax_income_percentage = 0.5
            }
        }
        modifier = {
            factor = 1.8
            ROOT = {
                any_owned_province = {
                    NOT = { development = 12 }
                    trade_goods = gold
                }
            }
        }
        modifier = {
            factor = 1.4
            ROOT = {
                inflation = 5
            }
        }
        modifier = {
            factor = 1.15
            ROOT = {
                capital_scope = {
                    is_prosperous = yes
                }
            }
        }
        modifier = {
		    factor = 1.5
		    ROOT = {
		        AND = {
		            adm = 4
		            dip = 4
		            mil = 4
		        }
		    }
		}
		modifier = {
		    factor = 1.75
		    ROOT = {
		        AND = {
		            adm = 5
		            dip = 5
		            mil = 5
		        }
		    }
		}

		#IDEAS
		modifier = {
			factor = 2.0
			has_idea_group = quality_ideas
		}
		modifier = {
			factor = 1.3
			has_idea_group = diplomatic_ideas
		}
		modifier = {
			factor = 1.2
			has_idea_group = influence_ideas
		}
		modifier = {
			factor = 1.4
			has_idea_group = trade_ideas
		}
        modifier = {
			factor = 1.6
			has_idea_group = aristocracy_ideas
		}
        modifier = {
			factor = 1.6
			has_idea_group = horde_ideas
		}
        modifier = {
			factor = 1.7
			has_idea_group = naval_ideas
		}
        modifier = {
			factor = 1.7
			has_idea_group = offensive_ideas
		}
        modifier = {
			factor = 2.0
			has_idea_group = quantity_ideas
		}
	}
}