innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.25
	}

	patron_of_art  = {
		prestige_decay = -0.01
	}
	empiricism = {
		innovativeness_gain = 0.5
	}
	scientific_revolution = {
		technology_cost = -0.1
		embracement_cost = -0.1
	}
	dynamic_court = {
		advisor_pool = 1
	}
	print_culture = {
		global_institution_spread = 0.25
	}
	optimism = {
		war_exhaustion = -0.05
	}
	formalized_officer_corps = {
		free_leader_pool = 1
	}

	ai_will_do = {
		factor = 1.0

        #LIMIT
        modifier = {
			factor = 0.1
			ROOT = { innovativeness = 75 }
		}
		modifier = {
		    factor = 0.1
		    ROOT = { has_reform = steppe_horde }
		}
		modifier = {
		    factor = 0.5
		    ROOT = { government = theocracy }
		}

		#PERSONALITY
		modifier = {
			factor = 2.0
			ROOT = { ruler_has_personality = free_thinker_personality }
		}
        modifier = {
			factor = 2.0
			ROOT = { ruler_has_personality = scholar_personality }
		}

		#RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { adm = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { adm = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { adm = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { adm = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { adm = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { adm = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { adm = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_adm = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_adm = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_adm 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_adm = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_adm = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_adm = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_adm = 6 }
		}

		#CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = { consort_adm = 0 }
		}
        modifier = {
		    factor = 0.85
		    ROOT = { consort_adm = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { consort_adm = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { consort_adm = 3 }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { consort_adm = 4 }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { consort_adm = 5 }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { consort_adm = 6 }
		}

		#POTENTIAL
		modifier = {
			factor = 1.1
			ROOT = {
			    NOT = { innovativeness = 25 }
			}
		}
		modifier = {
		    factor = 1.4
		    ROOT = {
		        AND = {
		            adm = 4
		            dip = 4
		            mil = 4
		        }
		    }
		}
		modifier = {
		    factor = 1.6
		    ROOT = {
		        AND = {
		            adm = 5
		            dip = 5
		            mil = 5
		        }
		    }
		}
		modifier = {
			factor = 1.3
			in_golden_age = yes
		}
		modifier = {
		    factor = 1.2
		    ROOT = { is_great_power = yes }
		}
		modifier = {
		    factor = 1.3
		    ROOT = { government = republic }
		}
		modifier = {
		    factor = 1.3
		    ROOT = {
		        OR = {
		            has_global_modifier_value = {
		                which = idea_cost
		                value = -0.05
		            }
                    has_global_modifier_value = {
		                which = technology_cost
		                value = -0.05
		            }
		        }
		    }
		}

		#TAGS
		modifier = {
			factor = 1.5
			ROOT = {
				tag = LAN
			}
		}

		#IDEAS
		modifier = {
			factor = 1.15
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 1.4
			has_idea_group = aristocracy_ideas
		}
        modifier = {
			factor = 1.2
			has_idea_group = defensive_ideas
		}
        modifier = {
			factor = 1.4
			has_idea_group = theocracy_gov_ideas
		}
        modifier = {
			factor = 1.3
			has_idea_group = horde_ideas
		}
        modifier = {
			factor = 1.8
			has_idea_group = quality_ideas
		}
        modifier = {
			factor = 1.5
			has_idea_group = offensive_ideas
		}
		modifier = {
		    factor = 1.2
		    AND = {
		        is_part_of_hre = true
		        has_idea_group = influence_ideas
		    }
		}
	}
}