administrative_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.25
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.10
	}
	adaptability = {
		core_creation = -0.25
	}
	benefits_for_mercenaries = {
		merc_maintenance_modifier = -0.15
	}
	bookkeeping = {
		interest = -0.5
	}
	organised_mercenary_recruitment = {
		mercenary_manpower = 0.25
	}
	administrative_efficiency_idea = {
		advisor_pool = 1
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 1.0

		#LIMIT
        modifier = {
            factor = 0.1
            ROOT = {
                OR = {
                    government_rank = 1

                    AND = {
                        is_great_power = no
                        NOT = { governing_capacity_percentage = 0.5 }
                    }
                }
            }
        }

        #PERSONALITY
		modifier = {
			factor = 1.6
			ROOT = { ruler_has_good_adm_personality = yes }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { personality = ai_diplomat }
		}
        modifier = {
		    factor = 1.6
		    ROOT = { personality = ai_militarist }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { personality = ai_capitalist }
		}

        #RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { adm = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { adm = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { adm = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { adm = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { adm = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { adm = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { adm = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_adm = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_adm = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_adm 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_adm = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_adm = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_adm = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_adm = 6 }
		}

		#CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = { consort_adm = 0 }
		}
        modifier = {
		    factor = 0.85
		    ROOT = { consort_adm = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { consort_adm = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { consort_adm = 3 }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { consort_adm = 4 }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { consort_adm = 5 }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { consort_adm = 6 }
		}

		#POTENTIAL
		modifier = {
			factor = 1.3
			ROOT = { government_rank = 2 }
		}
		modifier = {
			factor = 1.8
			ROOT = { government_rank = 3 }
		}
		modifier = {
			factor = 2.0
			ROOT = {
			    AND = {
			        government_rank = 3
			        governing_capacity_percentage = 0.75
			    }
			}
		}
		modifier = {
		    factor = 2.0
		    ROOT = { governing_capacity_percentage = 0.75 }
		}

		#TAG
        modifier = {
			factor = 2.0
			ROOT = { tag = TUR }
		}

		#IDEAS
		modifier = {
			factor = 1.5
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 1.3
			has_idea_group = influence_ideas
		}
        modifier = {
			factor = 1.2
			has_idea_group = maritime_ideas
		}
        modifier = {
			factor = 1.6
			has_idea_group = theocracy_gov_ideas
		}
        modifier = {
			factor = 1.6
			has_idea_group = horde_ideas
		}
        modifier = {
			factor = 1.4
			has_idea_group = plutocracy_ideas
		}
        modifier = {
			factor = 1.8
			has_idea_group = quantity_ideas
		}
	}
}
