trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.2
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.25
	}

	ai_will_do = {
		factor = 1.0

		#LIMIT
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.2 }
		}

        #PERSONALITY
		modifier = {
			factor = 1.5
			ROOT = { ruler_has_good_dip_personality = yes }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { personality = ai_diplomat }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { personality = ai_capitalist }
		}
		modifier = {
		    factor = 1.8
		    ROOT = { personality = ai_colonialist }
		}

        #RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { dip = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { dip = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { dip = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { dip = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { dip = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { dip = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { dip = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_dip = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_dip = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_dip 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_dip = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_dip = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_dip = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_dip = 6 }
		}

		#CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = { consort_dip = 0 }
		}
        modifier = {
		    factor = 0.85
		    ROOT = { consort_dip = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { consort_dip = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { consort_dip = 3 }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { consort_dip = 4 }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { consort_dip = 5 }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { consort_dip = 6 }
		}

		#POTENTIAL
		modifier = {
			factor = 1.5
			is_great_power = yes
		}
		modifier = {
			factor = 1.5
			colony = 2
		}
		modifier = {
			factor = 1.4
			xorme_wealthy_region_trigger = yes
		}
		modifier = {
           factor = 1.15
           ROOT = { has_reform = free_city }
		}
		modifier = {
			factor = 2.0
			ROOT = {
			    AND = {
			        NOT = { monthly_income = 100 }
			        is_year = 1580
			        total_development = 400
			    }
			}
		}
		modifier = {
		    factor = 1.25
		    ROOT = {
		        num_of_ports = 8
            }
		}

		#IDEAS
		modifier = {
			factor = 1.5
			has_idea_group = economic_ideas
		}
		modifier = {
			factor = 1.5
			has_idea_group = expansion_ideas
		}
		modifier = {
			factor = 1.8
			has_idea_group = humanist_ideas
		}
        modifier = {
			factor = 1.8
			has_idea_group = religious_ideas
		}
        modifier = {
			factor = 2.0
			has_idea_group = quantity_ideas
		}
        modifier = {
			factor = 1.4
			has_idea_group = offensive_ideas
		}
        modifier = {
			factor = 1.8
			has_idea_group = administrative_ideas
		}

		modifier = {
			factor = 2.0
			xorme_can_select_fifth_idea_group_trigger = yes
		}
		modifier = {
			factor = 2.0
			xorme_can_select_seventh_idea_group_trigger = yes
		}
	}
}