theocracy_gov_ideas = {
	category = MIL

	bonus = {
		global_heretic_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.1
		brahmins_muslim_loyalty_modifier = 0.1
	}

	trigger = {
		ROOT = { government = theocracy }
	}

	servants_of_god = {
		devotion = 1
	}
	by_the_grace_of_god = {
		fire_damage_received = -0.1
	}
	friends_in_high_places = {
		leader_cost = -0.2
	}
	flesh_is_weak = {
		land_morale = 0.1
	}
	alpha_and_omega = {
		enforce_religion_cost = -0.1
		culture_conversion_cost = -0.1
	}
	conviction_of_sin = {
		global_unrest = -2
	}
	martyrs = {
		global_manpower_modifier = 0.15
	}

	ai_will_do = {
		factor = 2.0

        #BLOCK
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}

		#PERSONALITY
		modifier = {
			factor = 1.5
			ROOT = { ruler_has_good_mil_personality = yes }
		}
		modifier = {
		    factor = 1.8
		    ROOT = { personality = ai_militarist }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { personality = ai_diplomat }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { personality = ai_capitalist }
		}

		#RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { mil = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { mil = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { mil = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { mil = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { mil = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { mil = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_mil = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_mil = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_mil = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_mil = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_mil = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_mil = 6 }
		}

		#POTENTIAL
		modifier = {
		    factor = 1.15
		    ROOT = {
		        religion_group = christian
		    }
		}
		modifier = {
		    factor = 1.8
		    ROOT = {
                OR = {
                    has_global_modifier_value = {
                        which = land_morale
                        value = 0.05
                    }
                    has_global_modifier_value = {
                        which = fire_damage_received
                        value = -0.05
                    }
                    has_global_modifier_value = {
                        which = fire_damage
                        value = 0.05
                    }
                }
		    }
		}
		modifier = {
		    factor = 1.5
		    ROOT = {
		        has_reform = monastic_order_reform
		    }
		}
        modifier = {
		    factor = 1.3
		    ROOT = {
                has_global_modifier_value = {
                    which = global_manpower_modifier
                    value = 0.2
                }
		    }
		}

        #IDEAS
		modifier = {
			factor = 1.5
			ROOT = { has_idea_group = administrative_ideas }
		}
		modifier = {
			factor = 1.3
			ROOT = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.3
			ROOT = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 2.0
			ROOT = { has_idea_group = spy_ideas }
		}

		#TAGS
		modifier = {
		    factor = 1.4
		    ROOT = {
		        tag = PAP
		    }
		}
	}
}