aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
	}

	trigger = {
		ROOT = {
			OR = {
				has_government_attribute = enables_aristocratic_idea_group
				AND = {
					government = theocracy
					NOT = {
						religion_group = christian
					}
				}
				government = tribal
			}
			NOT = { has_reform = steppe_horde }
		}
	}

	noble_knights = {
		cavalry_power = 0.10
		cavalry_cost = -0.10
	}
	military_traditions = {
		mil_tech_cost_modifier  = -0.1
	}
	local_nobility = {
		global_autonomy = -0.025
		yearly_absolutism = 0.5
	}
	serfdom = {
		global_manpower_modifier = 0.33
	}
	noble_officers = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
	}
	international_nobility = {
		diplomats = 1
		free_leader_pool = 1
	}
	noble_resilience = {
		mercenary_manpower = 0.20
	}

	ai_will_do = {
		factor = 1.0

		#LIMIT
		modifier = {
			factor = 0.75
			ROOT = {
				NOT = {
					OR = {
						technology_group = eastern
						technology_group = western
						technology_group = muslim
					}
				}
			}
		}

		#PERSONALITY
		modifier = {
			factor = 1.4
			ROOT = { ruler_has_good_mil_personality = yes }
		}
		modifier = {
		    factor = 1.8
		    ROOT = { personality = ai_militarist }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { personality = ai_diplomat }
		}
        modifier = {
		    factor = 0.75
		    ROOT = { personality = ai_capitalist }
		}
		modifier = {
		    factor = 1.1
		    ROOT = { personality = ai_colonialist }
		}

		#RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { mil = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { mil = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { mil = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { mil = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { mil = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { mil = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_mil = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_mil = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_mil = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_mil = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_mil = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_mil = 6 }
		}

		#CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = { consort_mil = 0 }
		}
        modifier = {
		    factor = 0.85
		    ROOT = { consort_mil = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { consort_mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { consort_mil = 3 }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { consort_mil = 4 }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { consort_mil = 5 }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { consort_mil = 6 }
		}

		#POTENTIAL
		modifier = {
			factor = 1.1
			ROOT = {
				OR = {
					technology_group = eastern
					technology_group = western
					technology_group = muslim
				}
			}
		}
		modifier = {
		    factor = 1.4
		    ROOT = { has_estate = estate_cossacks }
		}
		modifier = {
		    factor = 2.0
            ROOT = {
                has_global_modifier_value = {
                    which = cavalry_power
                    value = 0.1
                }
            }
		}
		modifier = {
		    factor = 1.4
		    ROOT = {
                has_global_modifier_value = {
                    which = cavalry_cost
                    value = -0.1
                }
		    }
		}
		modifier = {
		    factor = 2.0
		    mehmehmehai_strong_cavalry_country_trigger = yes
		}

		#IDEAS
		modifier = {
			factor = 1.6
			ROOT = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.4
			ROOT = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 2.0
			ROOT = { has_idea_group = spy_ideas }
		}
	}
}