naval_ideas = {
	category = MIL

	trigger = {
		primitives = no
	}

	bonus = {
		ship_durability = 0.1
		allowed_marine_fraction = 0.10
	}

	boarding_parties = {
		leader_naval_shock = 1
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
	}

	ai_will_do = {
		factor = 0.0
		#LIMIT
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 20 }
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_ports = 10 }
		}
		#POTENTIAl
		modifier = {
			factor = 3.0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 3.5
			ROOT ={
				capital_scope = {
					is_island = yes
				}
			}
		}
		#TAG
		modifier = {
			factor = 4.5
			xorme_nation_with_strong_navy_trade_potential_trigger = yes
		}
	}
}