naval_ideas = {
	category = MIL

	trigger = {
		primitives = no
	}

	bonus = {
		ship_durability = 0.1
		allowed_marine_fraction = 0.10
	}

	boarding_parties = {
		leader_naval_shock = 1
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
	}

	ai_will_do = {
		factor = 1.0

		#LIMIT
		modifier = {
			factor = 0
			ROOT = {
		        OR = {
		            is_tribal = yes

		            NOT = { num_of_ports = 3 }
		            NOT = { num_of_heavy_ship = 10 }
		        }
		    }
		}

        #PERSONALITY
        modifier = {
		    factor = 1.2
		    ROOT = { personality = ai_militarist }
		}
        modifier = {
		    factor = 1.05
		    ROOT = { personality = ai_capitalist }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { personality = ai_colonialist }
		}

		#RULER STATS
        modifier = {
		    factor = 0.5
		    ROOT = { mehmehmehai_weak_mil_ruler_trigger = yes }
		}
        modifier = {
		    factor = 1.5
		    ROOT = { mehmehmehai_strong_mil_ruler_trigger = yes }
		}

		#HEIR STATS
        modifier = {
		    factor = 0.85
		    ROOT = {
		        AND = {
		            has_heir = yes
		            mehmehmehai_weak_mil_heir_trigger = yes
		        }
		    }
		}
        modifier = {
		    factor = 1.5
		    ROOT = {
		        AND = {
		            has_heir = yes
		            mehmehmehai_strong_mil_heir_trigger = yes
		        }
            }
		}

        #CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = {
		        AND = {
		             OR = {
                        has_heir = no
		                NOT = { heir_age = 12 }
		            }
		            has_consort = yes
		            mehmehmehai_weak_mil_consort_trigger = yes
		        }
		    }
		}
        modifier = {
		    factor = 1.15
		    ROOT = {
		        AND = {
		            OR = {
                        has_heir = no
		                NOT = { heir_age = 12 }
		            }
		            has_consort = yes
		            mehmehmehai_strong_mil_consort_trigger = yes
		        }
            }
		}

		#POTENTIAl
		modifier = {
		    factor = 1.1
		    ROOT = { num_of_heavy_ship = 50 }
		}
        modifier = {
		    factor = 1.05
		    ROOT = { num_of_ports = 50 }
		}
		modifier = {
			factor = 1.25
			ROOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 1.1
			ROOT = {
				capital_scope = {
					is_island = yes
				}
			}
		}

		#IDEAS
        modifier = {
		    factor = 1.3
		    ROOT = { has_idea_group = economic_ideas }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { has_idea_group = expansion_ideas }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { has_idea_group = humanist_ideas }
		}
        modifier = {
		    factor = 1.35
		    ROOT = { has_idea_group = exploration_ideas }
		}
        modifier = {
		    factor = 1.05
		    ROOT = { has_idea_group = maritime_ideas }
		}
	}
}