defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
	}

	battlefield_commisions = {
		army_tradition_from_battle = 1.0
	}
	military_drill = {
		land_morale = 0.15
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	regimental_system = {
		land_maintenance_modifier = -0.05
	}
	defensive_mentality = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.1
	}
	supply_trains = {
		reinforce_speed = 0.33
	}
	improved_foraging = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 1.0

		modifier = {
			factor = 0.5
			is_great_power = yes
		}
		modifier = {
			factor = 2.0
            any_neighbor_country = {
                ai_attitude = {
                    who = ROOT
                    attitude = attitude_domineering
                }
            }
		}
		modifier = {
		    factor = 1.8
            num_of_owned_provinces_with = {
                value = 6
                fort_level = 2
            }
		}

		#PERSONALITY
		modifier = {
			factor = 1.4
			ROOT = { ruler_has_good_mil_personality = yes }
		}
		modifier = {
		    factor = 1.4
		    ROOT = { personality = ai_militarist }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { personality = ai_diplomat }
		}
        modifier = {
		    factor = 1.25
		    ROOT = { personality = ai_capitalist }
		}
		modifier = {
		    factor = 0.75
		    ROOT = { personality = ai_colonialist }
		}

		#RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { mil = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { mil = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { mil = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { mil = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { mil = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { mil = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_mil = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_mil = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_mil = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_mil = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_mil = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_mil = 6 }
		}

		#CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = { consort_mil = 0 }
		}
        modifier = {
		    factor = 0.85
		    ROOT = { consort_mil = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { consort_mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { consort_mil = 3 }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { consort_mil = 4 }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { consort_mil = 5 }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { consort_mil = 6 }
		}

		#POTENTIAL
		modifier = {
			factor = 2.0
			any_neighbor_country = {
			    AND = {
			        has_global_modifier_value = {
			            which = global_manpower_modifier
			            value = 0.25
			        }
			        ROOT = {
			            NOT = {
                            has_global_modifier_value = {
			                    which = global_manpower_modifier
			                    value = 0.25
			                }
                        }
			        }
			    }
			}
		}

		modifier = {
		    factor = 2.0
		    any_neighbor_country = {
		        has_global_modifier_value = {
		            which = siege_ability
		            value = 0.25
		        }
		    }
		}

		#IDEAS
		modifier = {
			factor = 1.5
			ROOT = { has_idea_group = humanist_ideas }
		}
        modifier = {
			factor = 1.6
			ROOT = { has_idea_group = innovativeness_ideas }
		}
        modifier = {
			factor = 1.4
			ROOT = { has_idea_group = spy_ideas }
		}
        modifier = {
			factor = 1.4
			ROOT = { has_idea_group = influence_ideas }
		}
        modifier = {
			factor = 1.2
			ROOT = { has_idea_group = trade_ideas }
		}

		#PRIORITY
		modifier = {
			factor = 2.0
			xorme_can_select_third_idea_group_trigger = yes
		}
		modifier = {
			factor = 2.0
			xorme_can_select_first_idea_group_trigger = yes
		}
	}
}