offensive_ideas = {
	category = MIL

	bonus = {
		recover_army_morale_speed = 0.05
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
	}
	superior_firepower = {
		leader_land_fire = 1
	}
	glorious_arms = {
		prestige_from_land = 1.0
	}
	engineer_corps = {
		siege_ability = 0.20
	}
	grand_army = {
		land_forcelimit_modifier = 0.2
	}
	napoleonic_warfare = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 1.0

        #PERSONALITY
		modifier = {
			factor = 1.4
			ROOT = { ruler_has_good_mil_personality = yes }
		}
		modifier = {
		    factor = 1.8
		    ROOT = { personality = ai_militarist }
		}
        modifier = {
		    factor = 0.5
		    ROOT = { personality = ai_diplomat }
		}
        modifier = {
		    factor = 0.75
		    ROOT = { personality = ai_capitalist }
		}
		modifier = {
		    factor = 1.25
		    ROOT = { personality = ai_colonialist }
		}

		#RULER STATS
		modifier = {
		    factor = 0.2
		    ROOT = { mil = 0 }
		}
        modifier = {
		    factor = 0.3
		    ROOT = { mil = 1 }
		}
        modifier = {
		    factor = 0.6
		    ROOT = { mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { mil = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { mil = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { mil = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { mil = 6 }
		}

	    #HEIR STATS
		modifier = {
		    factor = 0.75
		    ROOT = { heir_mil = 0 }
		}
        modifier = {
		    factor = 0.8
		    ROOT = { heir_mil = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { heir_mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { heir_mil = 3 }
		}
        modifier = {
		    factor = 1.4
		    ROOT = { heir_mil = 4 }
		}
        modifier = {
		    factor = 1.8
		    ROOT = { heir_mil = 5 }
		}
        modifier = {
		    factor = 2.0
		    ROOT = { heir_mil = 6 }
		}

		#CONSORT STATS
        modifier = {
		    factor = 0.85
		    ROOT = { consort_mil = 0 }
		}
        modifier = {
		    factor = 0.85
		    ROOT = { consort_mil = 1 }
		}
        modifier = {
		    factor = 0.9
		    ROOT = { consort_mil = 2 }
		}
        modifier = {
		    factor = 1.0
		    ROOT = { consort_mil = 3 }
		}
        modifier = {
		    factor = 1.1
		    ROOT = { consort_mil = 4 }
		}
        modifier = {
		    factor = 1.15
		    ROOT = { consort_mil = 5 }
		}
        modifier = {
		    factor = 1.2
		    ROOT = { consort_mil = 6 }
		}

		#POTENTIAL
		modifier = {
		    factor = 1.5
            ROOT = {
                has_global_modifier_value = {
                    which = discipline
                    value = 0.05
                }
            }
		}
        modifier = {
            factor = 2.0
            mehmehmehai_disciplined_country_trigger = yes
        }
		modifier = {
			factor = 2.0
			is_subject_other_than_tributary_trigger = yes
		}

		#IDEAS
		modifier = {
			factor = 1.3
			ROOT = { has_idea_group = innovativeness_ideas }
		}
        modifier = {
			factor = 2.0
			ROOT = { has_idea_group = economic_ideas }
		}
        modifier = {
			factor = 1.2
			ROOT = { has_idea_group = trade_ideas }
		}
        modifier = {
			factor = 1.2
			ROOT = { has_idea_group = humanist_ideas }
		}
        modifier = {
			factor = 1.5
			ROOT = { has_idea_group = spy_ideas }
		}
	}
}
