edict_encourage_development = {
	potential = {
		always = yes
	}
	
	allow = {
		if = {
			limit = { ROOT = { ai = yes } }
			ROOT = { 
				is_at_war = no
				has_country_modifier = xorme_ai_valid_nation 
			}
		}
		else = {
			always = yes
		}
	}
	
	modifier = {
		local_development_cost = -0.1
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 10.0
			all_province_in_state = {
				is_city = yes
				development = 10
			}
		}
		modifier = {
			factor = 10.0
			any_province_in_state = {
				is_capital = yes
			}
		}
		modifier = {
			factor = 2.0
			any_province_in_state = {
				OR = {
					trade_goods = coal
					has_latent_trade_goods = coal
				}
			}
		}
	}
}