edict_protect_trade = {
	potential = {
		always = yes
	}
	
	allow = {
		if = {
			limit = { ROOT = { ai = yes } }
			ROOT = { 
				is_at_war = no
				has_country_modifier = xorme_ai_valid_nation 
			}
		}
		else = {
			always = yes
		}
	}
	
	modifier = {
		province_trade_power_modifier = 0.50
	}
	
	color = {  113 11 43 }
	
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0.5
			any_province_in_state = {
				is_capital = yes
			}
		}
		modifier = {
			factor = 1.5
			all_province_in_state = {
				island = yes
			}
		}
		modifier = {
			factor = 4.5
			all_province_in_state = {
				xorme_wealthy_region_trigger = yes
			}
		}
	}
}