xorme_invest_currency_cooldown = {}

xorme_ai_player_harassment_cooldown = {}

xorme_ai_build_fort_cooldown = {}

xorme_ai_recently_destroyed_fort = {}

xorme_ai_prepare_to_war = {
	province_warscore_cost = -0.1
	manpower_recovery_speed = 0.05
}

xorme_ai_agenda_building_spot = {
	local_build_cost = -0.1
}

xorme_ai_war_is_near_low = {
	land_morale = 0.05
	regiment_recruit_speed = -0.025
}

xorme_ai_war_is_near_high = {
	land_morale = 0.05
	drill_gain_modifier = 0.05
	regiment_recruit_speed = -0.05
}

