country_decisions = {
#################
##INCOME INFLUX##
#################
	xorme_ai_income_influx = {
		potential = {
			has_country_modifier = xorme_ai_valid_nation
		}

		allow = {
			is_at_war = no
			num_of_loans = 3
			NOT = { inflation = 5 }
			NOT = { corruption = 5 }
		}

		effect = {
			add_years_of_income = 1.0
			add_corruption = 2
			add_inflation = 2
		}

		ai_will_do = {
			factor = 1.0
			modifier = {
				factor = 0
				inflation = 4
			}
			modifier = {
				factor = 0
				corruption = 4
			}
		}
	}
}